*********************************************************
*							*
*    BLANQUETTE DE VEAU - Boin Jérémy (recette perso)   *
*							*
*********************************************************

Pour 3 personnes.
Temps: Environ 2h40.
	



*********************************************************
*			INGREDIENTS			*
*********************************************************

 - 1 Kg de blanquette de veau (pas trop gras !)
 - 6 carottes
 - 500 Gr de champignons
 - 3 oignons jaunes
 - 3 échalottes
 - 3/4 gousses d'ail
 - environ 120 Gr de beurre

 - 3/4 d'un cube de bouillon de poule
 - 3/4 d'un cube de bouillon de légumes
 - 1 bouquet garni
 - environ 40 cl de vin blanc sec (feeling)
 - Jus d'un demi citron
 - 2 c à soupe de Farine
 - 2 / 3 pincées de sucre en poudre
 - environ 35 cl de crème fraiche
 - 1 jaune d'oeuf
 - Poivre et sel
 - Eau
 - (Facultatif selo gout -> 1 pincée de noix de muscade râpée)




*********************************************************
*			 PREPARATION			*
*********************************************************

1 - Couper les carottes, les oignons, les échalottes, les gousses d'ail, les champignons en morceaux.


2 - Dans une cassserole faire revenir dans du beurre: un peu d'échalottes, un peu d'oignons, les champignons 
    et ajouter un peu de jus de citron. (Si c'est acide, une pincée de sucre en poudre).
    Mettre tout ça de coté ...

3 - Enlever les gros morceaux de gras de la viande.

4 - Dans un "fait tout" faire bouillir de l'eau et faire blanchir la viande environ 1,30 minutes. 
    Ensuite enlever les morceaux de viande et jeter l'eau.


5 - Dans un "fait tout" faire revenir dans du beurre les oignons, les échalottes, l'ail, le bouquet garni, poivre et sel.

6 - Ajouter les morceaux de viande, les faires revenir au feeling ( 1 / 2 minutes) pour leur donner du goût !

7 - Faire bouillir pendant environ 2h00. 
    En cas de besoin pendant la cuisson : - Ecumer
				          - Ajouter de l'eau
					  - un peu de cube de bouillon ...

8 - Quand c'est cuit, mettre le tout dans une passoire, mettre la viande et les légumes de coté et récuperer le jus.

9 - Créer un "petit Roux (beurre fondu + farine)" et faire un peu épaissir la sauce.

10 - Rajouter la viande et les légumes dans sauce.

11 - Refaire chauffer le tout.




............. CONTINUER

Final: Quand c'est chaud ->
	   Mélanger la crème fraiche avec le jaune d'oeuf, mélanger au plat et servir.
       Bonne Ap :)



