BOIN Jérémy 
Recette de cuisine 
Ici Rousette cuite simplement + sauce Beurre Moutarde Fines Herbes.


/****************************************************************************************
*											*
*					ROUSSETTE					*
*											*
*****************************************************************************************


 	- Faire bouillir de l'eau.

	- Mettre le poisson dans l'eau bouillante.

	- Temps de cuisson moyen 30 mins  ( 25 pour une petite à 35 pour une grosse ).

	- 5 / 10 minutes avant la fin de la cuisson -> commencer la sauce.







/****************************************************************************************
*											*
*			SAUCE - Rousette ( beurre mourtarde )				*
*											*
*****************************************************************************************
	
	- Dans une casserole.

	- 1 morceau de beurre.

	- Faire blanchir le beurre à feu doux.

	- Enlever du feu

	- Ajouter la moutarde au feeling.

	- Un peu d'eau.

	- (si possible ajouter des fines herbes en petit morceaux ).

	- Faire chauffer.

	- Poivre et sel.




